<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de pesos</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header">
                Health Track
            </div>
            <div class="card-body">
                <h6 class="card-title2">Lista de Pesos</h6>
                <table class="table table-hover table-info table-bordered">
                    <thead>
                        <tr>

                            <th scope="col">Data</th>
                            <th scope="col">Peso(KG)</th>
                            <th scope="col">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td>06/01/2020</td>
                            <td>70 Kg</td>
                            <td>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Editar</button>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Deletar</button>
                            </td>
                        </tr>
                        <tr>

                            <td>06/02/2020</td>
                            <td>68 Kg</td>
                            <td>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Editar</button>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Deletar</button>
                            </td>
                        </tr>
                        <tr>

                            <td>06/03/2020</td>
                            <td>66 Kg</td>
                            <td>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Editar</button>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Deletar</button>
                            </td>
                        </tr>
                        <tr>

                            <td>06/04/2020</td>
                            <td>64 Kg</td>
                            <td>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Editar</button>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Deletar</button>
                            </td>
                        </tr>
                        <tr>

                            <td>06/05/2020</td>
                            <td>62 Kg</td>
                            <td>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Editar</button>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Deletar</button>
                            </td>
                        </tr>
                        <tr>

                            <td>06/06/2020</td>
                            <td>60 Kg</td>
                            <td>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Editar</button>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Deletar</button>
                            </td>
                        </tr>
                        <tr>

                            <td>06/07/2020</td>
                            <td>62 Kg</td>
                            <td>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Editar</button>
                                <button type="button" class="btn btn-info badge rounded-pill text-dark">Deletar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>